## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py26,py27,py32,py33,pypy,doc

[testenv]
deps=
    coverage
    mock
    nose
    paver
    sphinx<1.3
commands=
    nosetests --with-doctest --with-coverage \
    --cover-package=sphinxcontrib.napoleon tests

[testenv:py27]
deps=
    coverage
    flake8
    mock
    nose
    paver
    sphinx<1.3
commands=
    flake8 --exclude=tests/docs/source/conf.py sphinxcontrib tests
    nosetests --with-doctest --with-coverage \
    --cover-package=sphinxcontrib.napoleon tests

[testenv:doc]
basepython=python
deps=
    paver
    sphinx
commands=
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
