## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py26,py27,py33,py34,pypy,doc

[testenv]
deps=
    coverage
    nose
    paver
    sphinx<1.3b
commands=
    nosetests --with-doctest --with-coverage \
    --cover-package=sphinxcontrib.napoleon tests

[testenv:py26]
deps=
    mock
    {[testenv]deps}

[testenv:py27]
deps=
    flake8
    mock
    {[testenv]deps}
commands=
    flake8 --exclude=tests/docs/source/conf.py sphinxcontrib tests
    nosetests --with-doctest --with-coverage \
    --cover-package=sphinxcontrib.napoleon tests

[testenv:pypy]
deps=
    mock
    {[testenv]deps}

[testenv:doc]
basepython=python
deps=
    paver
    sphinx<1.3b
commands=
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html
