## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py26,py27,py32,py33,sphinx1.1,sphinx1.2

[testenv]
deps=
    nose
    flake8
commands=
    nosetests
    flake8 setup.py sphinxcontrib/

[testenv:sphinx1.1]
deps=
    {[testenv]deps}
    sphinx < 1.2.0

[testenv:sphinx1.2]
deps=
    {[testenv]deps}
    sphinx > 1.1.3
